<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        table {
            width: 500px;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
            font-weight: lighter;
        }
        td.alinhamento {
            text-align: center;
        }
        th {
            color: white;
            background-color: gray;
        }
        th.branco {
            color: black;
            background-color: white;
            font-weight: 
            bold;
        }      
        tr.destaque {
            background-color: grey;
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>       
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="branco"rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="alinhamento">0.0</td>
                <td class="alinhamento">0.0</td>
                <td class="alinhamento">0.0</td>
            </tr>
            <tr>           
                <td>Física</td>
                <td class="alinhamento">0.0</td>
                <td class="alinhamento">0.0</td>
                <td class="alinhamento">0.0</td>
            </tr>
            <tr> 
                <td>Química</td>
                <td class="alinhamento">0.0</td>
                <td class="alinhamento">0.0</td>
                <td class="alinhamento">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="alinhamento">0.0</td>
                <td class="alinhamento">0.0</td>
                <td class="alinhamento">0.0</td>
            </tr>
            <tr class="destaque">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="alinhamento">0.0</td>
            </tr>
            <tr>
                <th class="branco"rowspan="2"  scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="alinhamento">0.0</td>
                <td class="alinhamento">0.0</td>
                <td class="alinhamento">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="alinhamento">0.0</td>
                <td class="alinhamento">0.0</td>
                <td class="alinhamento">0.0</td>
            </tr>
            <tr class="destaque">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="alinhamento">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>