<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento com CSS</title>
    <style>
        body {
    /* Medidas Aboslutas: cm, mm, in, >>px<<, pt, pc
       Medidas Relativas: >>em<<, ex, rem, vw, %
       16px é o tamanho padrão das fontes!
       16px = 1em ! */

    /* shorthand font
    - font-style -> font-weight -> font-size -. font-family*/
    font:italic bold 1em Arial, Helvetica, sans-serif;
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            font-weight: normal;
        }
        p {
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Alinhamento de textos usando CSS</h1>
    <h2>E trabalhando com fontes</h2>
    <p style="text-align:left;">Este primeiro parágrafo terá o alinhamento padrão, à esquerda.</p>
    <p style="text-align:right;">O segundo parágrafo ficará alinhado à direita.
    </p>
    <p style="text-align:center;">
        O terceiro parágrafo terá alinhamento centralizado.
    </p>
    <p style="text-align:justify;">
        O último parágrafo terá o alinhamento justificado. Para que você perceba isso, terei que colocar um texto um pouco maior. Caso você não perceba que o alinhamento está sendo feito nas duas laterais, tente diminuir um pouco o tamanho do seu navegador. Esse tipo de alinhamento é bastante utilizado para textos longos e grandes parágrafos, para dar uma sensação de simetria. Agora eu já não sei mais o que escrever, mas vou continuar para que seu texto fique grande o suficiente para que você possa ver o alinhamento justificado. Nunca pensei que seria tão difícil ficar escrevendo coisas sem sentido só pra que uma explicação faça um sentido mínimo. Já chega, pra mim já deu! Espero que você tenha conseguido entender.
    </p>
</body>
</html>