<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { 
            background-color: lightgray;

            height: 300px;
            width: 300px;

        /*  border-width: 10px;
            border-style: solid;
            border-color:#1d7159; */
            border: 10px solid #1d7159;

        /*  padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;  */
            padding: 10px;  /*(tudo igual declara só uma vez) 
            padding: 10px 20px (alturas e larguras iguais, declara só dois valores) */
            
        /*  outline-width: 10px;
            outline-style: dashed;
            outline-color: salmon;*/
            outline: 10px dashed salmon;
           
            margin-top: 20px;
            margin-left: auto;
            margin-bottom: 30px;
            margin-right: auto;
        }
        a {
            background-color: lightgray;
        /*  border: 3px;
            border-style: solid;
            border-color: rgb(29, 113, 89);*/
            border: 3px solid rgb(29, 113, 89);
            
        /*  padding-top: 3px;
            padding-left: 3px;
            padding-bottom: 3px;
            padding-right: 3px; */
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box Level</h1>
    <p>Parágrafos também são exemplos de Box-Level, <a href="#">mas os links são exemplos de caixas InLine-Level</a></p>
</body>
</html>